# SplashWallpaper

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/blank/wallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blank/wallpaper/: MainActivity.kt  WallpaperApplication.kt
app/src/main/java/com/blank/wallpaper/navigation/: BottomBarDestination.kt
app/src/main/java/com/blank/wallpaper/ui/: WallpaperApp.kt
app/src/main/java/com/blank/wallpaper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/blank/wallpaper/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/blank/wallpaper/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/: build.gradle.kts
core/src/androidTest/java/com/blank/common/: ExampleInstrumentedTest.kt
core/src/test/java/com/blank/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/blank/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/data/di/: DataModule.kt
data/src/main/java/com/data/model/: FakeImageResponse.kt  ImageResponse.kt  ImageResponseDTO.kt
data/src/main/java/com/data/repository/: WallpaperRepository.kt  WallpaperRepositoryImpl.kt
data/src/test/java/com/blank/data/: ExampleUnitTest.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/blank/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/com/blank/designsystem/theme/: Color.kt  Theme.kt  Type.kt
designsystem/src/test/java/com/blank/designsystem/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/blank/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/blank/domain/model/: ImageData.kt
domain/src/main/java/com/blank/domain/repository/: WallpaperRepository.kt
domain/src/main/java/com/blank/domain/usecase/: GetWAllpaperDetailUseCase.kt  GetWallpaperContentUseCase.kt
domain/src/test/java/com/blank/domain/: ExampleUnitTest.kt
feature/about/: build.gradle.kts
feature/about/src/androidTest/java/com/blank/about/: ExampleInstrumentedTest.kt
feature/about/src/main/: AndroidManifest.xml
feature/about/src/main/java/com/blank/about/: AboutActivity.kt
feature/about/src/main/java/com/blank/about/navigation/: AboutNavigation.kt
feature/about/src/main/java/com/blank/about/ui/: AboutScreen.kt
feature/about/src/main/java/com/blank/about/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/about/src/main/res/values/: strings.xml
feature/about/src/test/java/com/blank/about/: ExampleUnitTest.kt
feature/collection/: build.gradle.kts
feature/collection/src/androidTest/java/com/blank/collection/: ExampleInstrumentedTest.kt
feature/collection/src/main/: AndroidManifest.xml
feature/collection/src/main/java/com/blank/collection/: MainActivity.kt
feature/collection/src/main/java/com/blank/collection/ui/: CollectionScreen.kt
feature/collection/src/main/java/com/blank/collection/ui/navigation/: CollectionNavigation.kt
feature/collection/src/main/java/com/blank/collection/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/collection/src/main/res/values/: strings.xml
feature/collection/src/test/java/com/blank/collection/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/blank/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/blank/home/: HomeActivity.kt
feature/home/src/main/java/com/blank/home/navigation/: HomeNavigation.kt
feature/home/src/main/java/com/blank/home/ui/: DetailItemScreen.kt  DetailViewModel.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/blank/home/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/home/src/main/res/values/: strings.xml  themes.xml
feature/home/src/test/java/com/blank/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/blank/uikit/: ExampleInstrumentedTest.kt
ui/src/main/java/com/blank/uikit/component/: ImageComponent.kt  ItemComponent.kt
ui/src/main/java/com/blank/uikit/util/: UiState.kt
